# KPal

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColorLink.cs  ColorNames.cs  FileExporter.cs  HSVColor.cs  InfoWindow.xaml  InfoWindow.xaml.cs  KPal.csproj  KPal.sln  KPalStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  PaletteColor.xaml  PaletteColor.xaml.cs  PaletteEditor.xaml  PaletteEditor.xaml.cs  README.md  SaveData.cs  ral_classic.csv  ral_dsp.csv
ColorNames/: general.csv  pms.csv  ral_complete.csv
Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
Visualizers/: HueValView.xaml  HueValView.xaml.cs  LabView.xaml  LabView.xaml.cs  PaletteMergeView.xaml  PaletteMergeView.xaml.cs  SatValView.xaml  SatValView.xaml.cs  ShadingPreview.xaml  ShadingPreview.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs  Visualizer.cs  VoronoiView.xaml  VoronoiView.xaml.cs
