<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <StartupObject>KPal.App</StartupObject>
    <Description>KPal - Advance Pixel Art Palette Generator</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/krush62/KPal.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/krush62/KPal</PackageProjectUrl>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>buttons\icon.ico</ApplicationIcon>
    <Title>KPal</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy colors.csv $(OutDir)colors.csv&#xD;&#xA;xcopy &quot;fonts&quot; &quot;$(OutDir)fonts&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;buttons&quot; &quot;$(OutDir)buttons&quot; /e /y /i /r" />
  </Target>

  <ItemGroup>
    <Content Include="buttons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
    <Resource Include="fonts\Pixel-UniCode.ttf" />
    <Resource Include="buttons\close_hover.png" />
    <Resource Include="buttons\close_normal.png" />
    <Resource Include="buttons\close_pressed.png" />
    <Resource Include="buttons\maximize_normal.png" />
	<Resource Include="buttons\maximize_hover.png" />
	<Resource Include="buttons\maximize_pressed.png" />
	<Resource Include="buttons\minimize_normal.png" />
	<Resource Include="buttons\minimize_hover.png" />
	<Resource Include="buttons\minimize_pressed.png" />
	<Resource Include="buttons\link.png" />
	<Resource Include="buttons\load_normal.png" />
	<Resource Include="buttons\load_hover.png" />
	<Resource Include="buttons\load_pressed.png" />
	<Resource Include="buttons\save_normal.png" />
	<Resource Include="buttons\save_hover.png" />
	<Resource Include="buttons\save_pressed.png" />
	<Resource Include="buttons\export_normal.png" />
	<Resource Include="buttons\export_hover.png" />
	<Resource Include="buttons\export_pressed.png" />
	<Resource Include="buttons\new_normal.png" />
	<Resource Include="buttons\new_hover.png" />
	<Resource Include="buttons\new_pressed.png" />
	<Resource Include="buttons\sat_both_normal.png" />
	<Resource Include="buttons\sat_both_hover.png" />
	<Resource Include="buttons\sat_both_pressed.png" />
	<Resource Include="buttons\sat_high_normal.png" />
	<Resource Include="buttons\sat_high_hover.png" />
	<Resource Include="buttons\sat_high_pressed.png" />
	<Resource Include="buttons\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="buttons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="colors.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
