<!--    
This file is part of the KPal distribution (https://github.com/krush62/KPal).
Copyright (c) 2023 Andreas Kruschinski.

This program is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, version 3.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
General Public License for more details.
You should have received a copy of the GNU General Public License 
long with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <StartupObject>KPal.App</StartupObject>
    <Description>KPal - Advanced Pixel Art Palette Generator</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/krush62/KPal.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/krush62/KPal</PackageProjectUrl>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
	<VersionPrefix>2.1.0.0</VersionPrefix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>buttons\icon.ico</ApplicationIcon>
    <Title>KPal</Title>
	  <Copyright>2023 Andreas Kruschinski</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy colors.csv $(OutDir)colors.csv&#xD;&#xA;xcopy &quot;fonts&quot; &quot;$(OutDir)fonts&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;buttons&quot; &quot;$(OutDir)buttons&quot; /e /y /i /r" />
  </Target>

  <ItemGroup>
    <Content Include="buttons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
    <Resource Include="fonts\Pixel-UniCode.ttf" />
    <Resource Include="buttons\close_hover.png" />
    <Resource Include="buttons\close_normal.png" />
    <Resource Include="buttons\close_pressed.png" />
    <Resource Include="buttons\maximize_normal.png" />
	<Resource Include="buttons\maximize_hover.png" />
	<Resource Include="buttons\maximize_pressed.png" />
	<Resource Include="buttons\minimize_normal.png" />
	<Resource Include="buttons\minimize_hover.png" />
	<Resource Include="buttons\minimize_pressed.png" />
	<Resource Include="buttons\link.png" />
	<Resource Include="buttons\load_normal.png" />
	<Resource Include="buttons\load_hover.png" />
	<Resource Include="buttons\load_pressed.png" />
	<Resource Include="buttons\save_normal.png" />
	<Resource Include="buttons\save_hover.png" />
	<Resource Include="buttons\save_pressed.png" />
	<Resource Include="buttons\export_normal.png" />
	<Resource Include="buttons\export_hover.png" />
	<Resource Include="buttons\export_pressed.png" />
	<Resource Include="buttons\new_normal.png" />
	<Resource Include="buttons\new_hover.png" />
	<Resource Include="buttons\new_pressed.png" />
	<Resource Include="buttons\sat_both_normal.png" />
	<Resource Include="buttons\sat_both_hover.png" />
	<Resource Include="buttons\sat_both_pressed.png" />
	<Resource Include="buttons\sat_high_normal.png" />
	<Resource Include="buttons\sat_high_hover.png" />
	<Resource Include="buttons\sat_high_pressed.png" />
	<Resource Include="buttons\sat_low_normal.png" />
	<Resource Include="buttons\sat_low_hover.png" />
	<Resource Include="buttons\sat_low_pressed.png" />
	<Resource Include="buttons\sat_linear_normal.png" />
	<Resource Include="buttons\sat_linear_hover.png" />
	<Resource Include="buttons\sat_linear_pressed.png" />
	<Resource Include="buttons\info_normal.png" />
	<Resource Include="buttons\info_hover.png" />
	<Resource Include="buttons\info_pressed.png" />
	<Resource Include="buttons\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="buttons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ColorNames\general.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ColorNames\pms.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ColorNames\ral_classic.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorNames\ral_complete.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorNames\ral_dsp.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
